let value = +prompt('Введите число:');	// объявляем строку и запрашиваем ввод числа


//	условие на проверку, что введенное это число, проверяем четность 
if(typeof value === 'number' && !isNaN(value)) { 
  if (value %2 === 0) {
    alert ('Число ' + value + ' четное');
  } else {
    alert ('Число ' + value + ' нечетное');
  }
} else {
  alert ('Упс, кажется, вы ошиблись');
}
